!定义节点耦合
!节点全部耦合三向位移，释放节点连接的弯矩
*DIM,MYNODE,ARRAY,16
!主梁与C框耦合节点
MYNODE(1)=401
MYNODE(2)=742
 
MYNODE(3)=320
MYNODE(4)=750
 
MYNODE(5)=400
MYNODE(6)=758
 
MYNODE(7)=319
MYNODE(8)=766

MYNODE(9)=356
MYNODE(10)=232
MYNODE(11)=117

MYNODE(12)=437
MYNODE(13)=517
MYNODE(14)=2
 
*DO,I,1,4
CP,NEXT,UX,MYNODE(1+(I-1)*2),MYNODE(2+(I-1)*2)
CP,NEXT,UY,MYNODE(1+(I-1)*2),MYNODE(2+(I-1)*2)
CP,NEXT,UZ,MYNODE(1+(I-1)*2),MYNODE(2+(I-1)*2)
*ENDDO

*DO,I,1,2
CP,NEXT,UX,MYNODE(9+(I-1)*3),MYNODE(10+(I-1)*3),MYNODE(11+(I-1)*3)
CP,NEXT,UY,MYNODE(9+(I-1)*3),MYNODE(10+(I-1)*3),MYNODE(11+(I-1)*3)
CP,NEXT,UZ,MYNODE(9+(I-1)*3),MYNODE(10+(I-1)*3),MYNODE(11+(I-1)*3)
*ENDDO