finish
/clear
/prep7

l1=3000
l2=400
h1=500
h2=200

h3=h1-(h1-h2)/3000*h1

b=300
esiz=100
fy0=6e5
px0=80

!在质心轴上创建模型

k,1
k,2,h1,(h1-h3)/2

k,3,l1,(h1-h2)/2

k,4,l1+l2,(h1-h2)/2

k,5,l1+l2,h1

l,1,2
l,2,3
l,3,4

et,1,beam189

mp,ex,1,2.1e5
mp,prxy,1,0.3

sectype,1,beam,rect

secdata,b,h1 !截面1(A截面)

sectype,2,beam,rect

secdata,b,h2 !截面2(B截面)

sectype,3,taper !定义变截面

secdata,1,0

secdata,2,l1

!划分有限元网格

lsel,s,,,1,2
latt,1,,1,,,5,3

lsel,s,,,3
latt,1,,1,,,5,2

lsel,all
esize,esiz
lmesh,all

!施加约束和荷载

dk,1,all

fk,4,fx,-px0*b*h2

fk,4,fy,-fy0

/solu
solve
/post1

/eshape,1

plnsol,u,y

esel,s,cent,x,h1,h1+esiz

plnsol,s,x!截面C应力